PORT=8088
DB_USER=postgres
DB_PASS=root
DB_NAME=oi_system
DB_HOST=localhost
DB_PORT=5432
DB_DIALECT=postgres
JWT_ACCESS_SECRET=access_token_secret_key
JWT_REFRESH_SECRET=refresh_token_secret_key
CLIENT_HOST=http://localhost:3000
