PORT=8088
JWT_ACCESS_SECRET=access_token_secret_key
JWT_REFRESH_SECRET=refresh_token_secret_key
CLIENT_HOST=http://localhost:3000
DB_DIALECT=postgres

DB_USER=postgres
DB_PASS=root
DB_NAME=oi_system
DB_HOST=localhost
DB_PORT=5432

DB_OLD_USER=postgres
DB_OLD_PASS=root
DB_OLD_NAME=oi
DB_OLD_HOST=localhost
DB_OLD_PORT=5432

