PORT=8088
JWT_ACCESS_SECRET=access_token_secret_key
JWT_REFRESH_SECRET=refresh_token_secret_key

CLIENT_HOST=http://192.168.0.198:3000
SERVER_HOST=192.168.0.198

EDS_ACCESS_TOKEN=m%3&?R%&QcPWSjF$M3m7pPg8h=FsC6JG
DB_USER=postgres
DB_PASS=root
DB_NAME=oi_system
DB_HOST=192.168.0.198
DB_PORT=5434

DB_OLD_USER=postgres
DB_OLD_PASS=root
DB_OLD_NAME=oi
DB_OLD_HOST=localhost
DB_OLD_PORT=5432